# segmentation-migrator

./: .gitignore  README.md  build.gradle.kts  changelog.md  settings.gradle.kts
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-release-and-upload.yml  gradle-check.yml
.woodpecker/: .check.yml  .relase.yml
gradle/: libs.versions.toml
src/main/java/org/omegat/core/segmentation/: ConvertSrxConf.java  LanguageCodes.java  MapRule.java  Rule.java  SRX.java  SegmentationConfMigrator.java  SegmentationConfValidator.java  package-info.java
src/main/java/org/omegat/core/segmentation/util/: LanguageCodes.java  SRXUtils.java  SegmentationConfMigrator.java  SegmentationConfValidator.java  ValidationResult.java
src/main/java/org/omegat/util/: OStrings.java  SRXUtils.java  ValidationResult.java
src/main/resources/org/omegat/: Bundle.properties  Bundle_ca.properties  Bundle_de.properties  Bundle_es.properties  Bundle_fr.properties  Bundle_it.properties  Bundle_ja.properties  Bundle_nl.properties  Bundle_pt_BR.properties  Bundle_ru.properties
src/test/java/org/omegat/core/segmentation/: ConvertSrxConfTest.java  SRXTest.java  SegmentationConfMigratorTest.java  SegmentationConfValidatorTest.java
src/test/java/org/omegat/core/segmentation/util/: SegmentationConfMigratorTest.java  SegmentationConfValidatorTest.java
src/test/java/org/omegat/util/: LocaleRule.java  SRXUtilsTest.java
src/test/resources/segmentation/locale_nl_custom/: segmentation.conf
src/test/resources/segmentation/malformed/: segmentation.conf
